body {
    z-index: 665;
}
#CookiesFenster {
    z-index: 666;
    background-color: whitesmoke;
    width: 75em;
    height: 45em;
    margin: 0 auto;
    padding-left: 2em;
    position: relative;
    top: 7.5em;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: inset 3px 3px 5px rgba(0,0,0,.1), 3px 3px 5px rgba(0,0,0,.1);
    text-align: left;
}
#CookiesF {
    width: 65%;
    Height: 45%;
}
img {
    z-index: 1;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Roboto"), local("Roboto-Regular"), url(https://cdn.snigelweb.com/resources/fonts/roboto-regular-webfont.woff2) format("woff2")
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("Roboto Bold"), local("Roboto-Bold"), url(https://cdn.snigelweb.com/resources/fonts/roboto-bold-webfont.woff2) format("woff2")
}

.snigel-cmp-framework {
    font: 11.5px "Roboto", sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2000000000;
    font-family: "Roboto", sans-serif;
    font-size: 11.5px;
    line-height: 12px;
    letter-spacing: 0.6px;
    font-weight: 400;
    color: #4A4A4A;
    max-width: 100vw
}

.snigel-cmp-framework.hidden {
    display: none
}

.snigel-cmp-framework.sn-bm .sn-v-cell {
    vertical-align: bottom
}

.snigel-cmp-framework.sn-bm .sn-inner {
}

.snigel-cmp-framework.sn-bm .sn-tabs {
    height: 30vh
}

.snigel-cmp-framework.sn-bm.sn-custom .sn-tabs {
    height: 40vh
}

.snigel-cmp-framework.sn-bm .sn-footer-tab {
    padding: 2.5%
}

.snigel-cmp-framework.sn-bm .sn-selector {
    line-height: 55px
}

.snigel-cmp-framework.sn-bm .sn-logo .sn-inner-logo {
}

.snigel-cmp-framework.sn-bm .sn-content {
    padding: 5px
}

.snigel-cmp-framework.sn-amp-fs .sn-content {
    max-height: calc(100vh - 180px)
}

@media (max-height: 450px) {
    .snigel-cmp-framework.sn-amp-fs .sn-content {
        max-height: calc(100vh - 140px)
    }
}

.snigel-cmp-framework.sn-amp-fs .sn-tabs {
    max-height: calc(100vh - 215px);
    height: auto
}

@media (max-height: 450px) {
    .snigel-cmp-framework.sn-amp-fs .sn-tabs {
        max-height: calc(100vh - 160px)
    }
}

.snigel-cmp-framework *, .snigel-cmp-framework *:before, .snigel-cmp-framework *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.snigel-cmp-framework .sn-inner {
    background-color: #fffefe;
    margin-left: auto;
    display: block;
    margin-right: auto
}

@media (max-width: 992px) {
    .snigel-cmp-framework .sn-inner {
        width: 100%
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .snigel-cmp-framework .sn-inner {
        width: 95%;
        max-width: 1000px
    }
}

.snigel-cmp-framework .sn-content {
    padding: 1.2%;
    overflow: hidden;
    max-height: 415px
}

.snigel-cmp-framework .sn-content a {
    color: #565656;
    text-decoration: underline;
    font-weight: 700
}

.snigel-cmp-framework .sn-content a:hover {
    color: #565656
}

.snigel-cmp-framework .sn-header-tab {
    position: relative;
    border-bottom: 1px solid #D8D8D8;
    padding: 1.2%;
    box-shadow: 0 3px 5px -2px #D8D8D8
}

.snigel-cmp-framework strong {
    font-weight: 700
}

.snigel-cmp-framework h1, .snigel-cmp-framework h2, .snigel-cmp-framework h3, .snigel-cmp-framework h4, .snigel-cmp-framework h5, .snigel-cmp-framework h6, .snigel-cmp-framework p, .snigel-cmp-framework span {
    font-family: "Roboto", sans-serif;
    text-align: left;
    color: #4A4A4A;
    text-transform: none;
    letter-spacing: normal;
    text-shadow: none
}

.snigel-cmp-framework h1, .snigel-cmp-framework h2, .snigel-cmp-framework h3, .snigel-cmp-framework h4, .snigel-cmp-framework h5, .snigel-cmp-framework h6 {
    font-weight: 700;
    float: none
}

.snigel-cmp-framework h1 {
    font-size: 2.3em !important;
    line-height: 1.2em !important;
    text-align: left;
    margin: 10px 0
}

@media (max-width: 768px) {
    .snigel-cmp-framework h1 {
        font-size: 1.91667em !important;
        line-height: 1.09091em !important
    }
}

.snigel-cmp-framework h2 {
    font-size: 1.64286em !important;
    line-height: 1.2em !important;
    margin-bottom: 5px;
    margin-top: 10px
}

@media (max-width: 768px) {
    .snigel-cmp-framework h2 {
        font-size: 1.4375em !important;
        line-height: 1.09091em !important
    }
}

.snigel-cmp-framework h3 {
    font-size: 1.4375em !important;
    line-height: .92308em !important;
    margin-top: 15px;
    margin-bottom: 10px
}

@media (max-width: 768px) {
    .snigel-cmp-framework h3 {
        font-size: 1.15em !important;
        line-height: 1.2em !important
    }
}

.snigel-cmp-framework h4 {
    margin: 0px 0 10px;
    font-size: 1.15em !important;
    line-height: 1.2em !important
}

@media (max-width: 768px) {
    .snigel-cmp-framework h4 {
        font-size: 1.04545em !important;
        line-height: 1.09091em !important
    }
}

.snigel-cmp-framework h5 {
    font-size: 1.04545em !important;
    line-height: 1.09091em !important
}

@media (max-width: 768px) {
    .snigel-cmp-framework h5 {
        font-size: .95833em !important;
        line-height: 1em !important
    }
}

.snigel-cmp-framework p {
    font-size: 1.15em !important;
    line-height: 1.33333em !important;
    margin: 0 0 10px;
    padding: 0
}

@media (max-width: 768px) {
    .snigel-cmp-framework p {
        font-size: 1.04545em !important;
        line-height: 1.2em !important
    }
}

.snigel-cmp-framework p.error {
    color: #ed143d
}

.sn-clearfix:after {
    clear: both;
    display: table;
    content: ''
}

.sn-hidden {
    display: none !important;
    visibility: hidden !important;
    z-index: -10 !important
}

.sn-v-table {
    height: 100%;
    width: 100%;
    display: table
}

.sn-v-table .sn-v-cell {
    position: relative;
    display: table-cell;
    vertical-align: middle
}

@media (max-width: 768px) {
    .sn-v-table .sn-v-cell {
        vertical-align: top
    }
}

@media (min-width: 1024px) {
    .hide-desktop {
        display: none !important
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .hide-tablet {
        display: none !important
    }
}

@media (max-width: 992px) {
    .hide-mobile {
        display: none !important
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .show-tablet {
        display: block !important
    }
}

.sn-logo, .sn-selector {
    display: block;
    min-height: 1px;
    width: 100%
}

.sn-logo {
    max-height: 80px;
    overflow: hidden
}

.sn-logo .sn-inner-logo {
    max-height: 80px;
    height: 100px;
    max-width: 214px;
    margin-left: auto;
    display: block;
    margin-right: auto
}

@media (max-width: 992px) {
    .sn-logo .sn-inner-logo {
        margin: 0px auto 0
    }
}

@media (max-width: 411px) {
    .sn-logo .sn-inner-logo {
        max-height: 140px;
        max-width: 160px;
        height: 60px
    }
}

@media (max-height: 450px) {
    .sn-logo .sn-inner-logo {
        max-height: 50px;
        height: 50px;
        max-width: 100px
    }
}

.sn-logo .sn-inner-logo img {
    display: block;
    max-width: 100%;
    height: auto;
    max-height: 80px;
    margin: 0 auto
}

@media (max-height: 450px) {
    .sn-logo {
        max-height: 60px
    }
}

.sn-custom .sn-logo {
    max-height: 80px;
    overflow: hidden
}

@media (min-width: 768px) {
    .sn-custom .sn-logo {
        width: 22%;
        float: left
    }
}

@media (max-width: 768px) {
    .sn-custom .sn-logo {
        width: 100%;
        float: left
    }
}

.sn-selector {
    line-height: 80px;
    vertical-align: middle
}

@media (min-width: 768px) {
    .sn-selector {
        width: 78%;
        float: left
    }
}

@media (max-width: 768px) {
    .sn-selector {
        width: 100%;
        float: left
    }
}

@media (max-width: 599px) {
    .sn-selector {
        line-height: 30px
    }
}

.sn-selector ul {
    margin: 0;
    padding: 0;
    text-align: right;
    font-size: 11.5px;
    line-height: 80px;
    display: list-item;
    list-style: none
}

@media (max-width: 768px) {
    .sn-selector ul {
        text-align: center;
        display: block;
        line-height: 1
    }
}

.sn-selector ul li {
    display: inline-block;
    padding: 7px 5px;
    list-style: none;
    margin: 0 3px;
    position: relative;
    color: #3440CA;
    font-size: 1.04545em;
    line-height: 1
}

@media (max-width: 992px) {
    .sn-selector ul li {
        margin: 0px 9px;
        padding: 7px 0px;
        font-size: 1.04545em
    }
}

.sn-selector ul li:after {
    content: '';
    display: block;
    background-color: #3440CA;
    height: 1px;
    width: 100%;
    left: 0;
    position: absolute;
    bottom: 0;
    -moz-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out
}

.sn-selector ul li:hover {
    cursor: pointer
}

.sn-selector ul li.sn-active:after {
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out
}

.sn-tabs {
    height: 45vh;
    overflow-y: auto;
    max-width: 95%;
    margin-left: auto;
    display: block;
    margin-right: auto;
    padding: 0 10px;
    position: relative;
    z-index: 0;
    scroll-behavior: smooth;
    max-height: 315px
}

@media (max-width: 411px) {
    .sn-tabs {
        max-width: 95%;
        height: 40vh;
        -webkit-overflow-scrolling: touch
    }

    .sn-tabs[data-attr="learn"] h1 {
        text-align: center
    }
}

@media (max-height: 450px) {
    .sn-tabs {
        height: 30vh
    }
}

.sn-tabs.learn {
    height: 30vh
}

.sn-tabs.sn-vendors .sn-left > p {
    padding-left: 10px;
    word-break: break-word
}

.sn-tabs.sn-vendors h4 {
    padding-top: 5px
}

@media (max-width: 411px) {
    .sn-tabs.sn-leg .sn-collapsible {
        display: block;
        padding: 5px 17px
    }
}

.sn-tabs.sn-leg .sn-collapsible .sn-row-vend {
    display: block;
    width: 100%
}

.sn-tabs.sn-leg .sn-collapsible .sn-row-vend .sn-left, .sn-tabs.sn-leg .sn-collapsible .sn-row-vend .sn-right {
    float: left;
    width: 50%
}

.sn-tabs.sn-leg .sn-collapsible .sn-row-vend:after {
    content: '';
    clear: both;
    display: table
}

.sn-tabs.sn-leg .sn-collapsible .sn-sub .sn-arrow:before, .sn-tabs.sn-leg .sn-collapsible .sn-sub .sn-arrow:after {
    top: 14px
}

.sn-tabs.sn-leg .sn-collapsible .sn-int {
    width: 102px
}

@media (max-width: 411px) {
    .sn-tabs.sn-leg .sn-collapsible .sn-int {
        width: 100%;
        padding: 5px 10px;
        width: 50%
    }
}

.sn-tabs.sn-leg .sn-collapsible .sn-sub-toggle:after {
    clear: both;
    display: table;
    content: ''
}

@media (max-width: 768px) {
    .sn-tabs.sn-leg h4 {
        display: inline-block;
        width: calc(100% - 100px);
        margin: 0 0 5px
    }

    .sn-tabs.sn-leg .sn-info h4 {
        text-align: left;
        width: 100%
    }
}

.sn-tabs.sn-leg .sn-left > p {
    padding-left: 10px;
    word-break: break-word
}

.sn-tabs.sn-leg .sn-row:after {
    content: '';
    clear: both;
    display: table
}

.sn-footer-tab {
    position: relative;
    border-top: 1px solid #D8D8D8;
    padding: 0.5em;
    box-shadow: 0 -3px 5px -2px #D8D8D8
}

.sn-footer-tab .sn-privacy, .sn-footer-tab .sn-action-btn {
    padding: -0.5em;
    width: 100%;
    display: block;
    min-height: 1px
}

@media (min-width: 992px) {
    .sn-footer-tab .sn-privacy, .sn-footer-tab .sn-action-btn {
        display: flex;
        position: relative;
        width: auto;
        float: left;
        margin: 0.5em;
        height: 3em;
        width: 12em;
    }
}

.sn-footer-tab .sn-action-btn {
    width: 100%;
    text-align: center
}

@media (min-width: 992px) {
    .sn-footer-tab .sn-action-btn {
        width: 80%;
        text-align: right
    }
}

.sn-footer-tab .sn-privacy {
    text-align: left
}

.sn-footer-tab .sn-privacy a {
    line-height: 45px;
    color: #3440CA;
    font-size: 1.15em
}

@media (max-width: 411px) {
    .sn-footer-tab .sn-privacy a {
        line-height: 27px
    }
}

@media (max-width: 768px) {
    .sn-footer-tab .sn-privacy a {
        line-height: 30px
    }
}

@media (max-height: 450px) {
    .sn-footer-tab .sn-privacy a {
        line-height: 20px
    }
}

@media (max-width: 992px) {
    .sn-footer-tab .sn-privacy {
        text-align: center
    }
}

.sn-b-def {
    width: 50%;
    max-width: 320px;
    border: 1px solid #3440CA;
    padding: 5px;
    font-size: 1.15em;
    line-height: 2em;
    color: #3440CA;
    margin-left: 10px;
    background: #fffefe;
    margin: 0 0 0 10px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    text-align: center
}

.sn-b-def:after {
    background: rgba(255, 255, 255, 0.1);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 1;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    -moz-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    transform-origin: 0 50%
}

.sn-b-def:hover {
    cursor: pointer
}

.sn-b-def:hover:after {
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

.sn-b-def.sn-blue {
    background-color: #3440CA;
    color: #fff
}




.sn-collapsible.sn-toggled .sn-info {
    display: none
}

.sn-collapsible .sn-row {
    display: table-row
}
.sn-inner {
    padding-top: 7.5em;
}
.sn-collapsible .sn-left, .sn-collapsible .sn-right {
    display: table-cell;
    vertical-align: middle;
    position: relative
}

.sn-collapsible .sn-left.sn-sub {
    display: block;
    vertical-align: top
}

.sn-collapsible .sn-left.sn-sub > p {
    padding-left: 25px
}

.sn-collapsible .sn-left.sn-sub.sn-toggled > p {
    display: none
}

.sn-collapsible .sn-right {
    text-align: right
}

.sn-collapsible .sn-right.sn-sub {
    vertical-align: top
}

@media (max-width: 768px) {
    .sn-collapsible .sn-right.sn-pur {
        vertical-align: top
    }

    .sn-collapsible .sn-right.sn-pur .sn-switch {
        margin-top: 25px
    }
}

.sn-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px
}

.sn-switch:hover {
    cursor: pointer
}

.sn-switch span::before, .sn-switch span::after {
    content: "";
    display: block;
    position: absolute;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    background-color: #E0DEDE
}

.sn-switch span::before {
    width: 100%;
    height: 100%;
    border-radius: 9999em
}

.sn-switch span::after {
    top: 2px;
    left: 3px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 2px #979797
}

.sn-switch input {
    display: none
}

.sn-switch input:checked + span::before {
    background-color: #3440CA
}

.sn-switch input:checked + span::after {
    left: 24px
}

.sn-sub-toggle {
    display: inline-block;
    margin: 0px 0 5px;
    width: 100%
}

@media (max-width: 411px) {
    .sn-sub-toggle {
        display: block
    }
}

.sn-sub-toggle:hover {
    cursor: pointer
}

.sn-sub-toggle span, .sn-sub-toggle h4 {
    display: block;
    float: left
}

.sn-sub-toggle h4 {
    width: calc(100% - 25px)
}

.sn-sub-toggle span.sn-objected-label {
    float: none;
    display: inline-block;
    line-height: inherit;
    position: absolute;
    top: 5px;
    right: -5px
}

.sn-arrow {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 14px
}

.sn-arrow:after, .sn-arrow:before {
    position: absolute;
    width: 10px;
    height: 55px;
    display: block;
    background-color: #3440CA;
    content: '';
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    top: 9px
}

.sn-arrow:after {
    left: 9px;
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg)
}

.sn-arrow:before {
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg)
}

.sn-arrow.sn-v-toggle {
    height: 24em;
    margin-left: 10px
}

.sn-arrow.sn-v-toggle:after, .sn-arrow.sn-v-toggle:before {
    top: 10px
}

.sn-arrow.sn-v-toggle:hover {
    cursor: pointer
}

.sn-arrow.sn-toggled:after {
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg)
}

.sn-arrow.sn-toggled:before {
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg)
}

.sn-policy-v {
    overflow-wrap: anywhere
}

.sn-policy-v a {
    font-weight: 400
}

.sn-int .sn-arrow.sn-v-toggle {
    margin-left: 5px;
    top: 10px
}

.sn-objected-label {
    line-height: 3;
    display: inline-block;
    margin-left: 5px;
    font-weight: 600;
    text-transform: uppercase;
    color: #4A4A4A;
    font-size: 10px !important
}

.sn-objected-label.hidden {
    color: transparent;
    visibility: hidden;
    opacity: 0
}

.sn-objector {
    line-height: 3;
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    margin: 5px 0;
    text-align: left
}

@media (max-width: 768px) {
    .sn-objector {
        line-height: 1
    }
}

.sn-objector:hover {
    cursor: pointer
}

.sn-objector input {
    margin-left: 5px
}

.sn-object-all {
    text-decoration: underline;
    float: right;
    margin-right: 45px;
    font-size: 12px !important
}

@media (max-width: 411px) {
    .sn-object-all {
        display: block;
        float: none
    }
}

.sn-object-all:hover {
    cursor: pointer
}

.sn-object-all.hidden {
    display: none
}

@media (max-width: 768px) {
    .sn-selector {
        overflow-x: scroll;
        display: block;
        width: 100vw;
        scroll-behavior: smooth
    }
}

.sn-scroll-left {
    margin: 0;
    text-align: center;
    line-height: 1;
    margin-top: 5px;
    position: relative;
    height: 15em;
}

.sn-scroll-left span {
    font-size: 10px !important;
    line-height: 0;
    opacity: 0.6;
    position: fixed;
    margin-top: 5px;
    left: calc(50% - 75px);
    text-align: center !important
}

.sn-clearfix {
    pointer-events: none
}

.sn-disable_all_s, .sn-enable_all_s {
    display: inline-block;
    float: right;
    font-size: 13px !important;
    text-decoration: underline
}

.sn-disable_all_s:hover, .sn-enable_all_s:hover {
    cursor: pointer
}

@media (min-width: 320px) and (max-width: 411px) {
    .sn-disable_all_s, .sn-enable_all_s {
        float: none
    }
}

#sn-tp {
    text-decoration: underline;
    font-weight: 700
}

#sn-tp:hover {
    cursor: pointer
}

#sn-back:hover {
    cursor: pointer
}

@media (min-width: 320px) and (max-width: 411px) {
    .purposes .sn-disable_all_s, .purposes .sn-enable_all_s {
        float: none
    }
}
.banner {
    align-items: center;
    text-align: center;
}
p {
    text-align: left;
}
#sn-privacy {
    position: absolute;
    right: 0;
    bottom: 0;
}
.CookieSelection #CookieSelection {
    display: none;
}
#Neccessary {
    opacity: 0.7;
}
#CookieSelection #CookieTxt {
    width: 70%;
}
.label .checkbox {
    margin-top: 5em;
}