<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        table {
            border-collapse: collapse;
            border: black 1px solid;
            margin: 1.5em 1.5em;
            padding: 1.5em 1.5em;
        }
        td th tr {
             border-collapse: collapse;
             border: black 1px solid;
            margin: 1.5em 1.5em;
            padding: 1.5em 1.5em;
         }
        th {
            border-collapse: collapse;
            border: black 1px solid;
            margin: 1.5em 1.5em;
            padding: 1.5em 1.5em;
        }
        tr {
            border-collapse: collapse;
            border: black 1px solid;
            margin: 1.5em 1.5em;
            padding: 1.5em 1.5em;
        }
    </style>
</head>
<body>
<table >
    <tr>
        <th>Prof</th>
        <th>Arbeitstitel</th>
        <th>Arbeitsbeschreibung</th>
        <th>E-Mail</th>
        <th>Anmeldungsende</th>
    </tr>
</table>
</body>
</html>